# microservices

./: README.md
config-repo/: spring-cloud-config-dev.properties  spring-cloud-config-prod.properties  spring-cloud-config-test.properties
laravel/: pom.xml  readme.txt
laravel/src/main/java/com/ouimeet/laravel/: LaravelApplication.java  ServletInitializer.java
laravel/src/main/java/com/ouimeet/laravel/common/config/: MySQL5InnoDBDialectUtf8mb4.java
laravel/src/main/java/com/ouimeet/laravel/common/database/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
laravel/src/main/java/com/ouimeet/laravel/controller/: LayoutController.java  LoginController.java  ShopController.java
laravel/src/main/java/com/ouimeet/laravel/model/primary/: Admins.java  Shop.java  ShopPK.java
laravel/src/main/java/com/ouimeet/laravel/repository/primary/: ShopRepository.java
laravel/src/main/java/com/ouimeet/laravel/service/: ShopService.java
laravel/src/main/java/com/ouimeet/laravel/service/impl/: ShopServiceImpl.java
laravel/src/main/resources/: application.properties  logback-spring.xml
laravel/src/main/webapp/WEB-INF/views/: left.jsp  main.jsp  shopList.jsp
laravel/src/test/java/com/ouimeet/laravel/: LaravelApplicationTests.java
spring-boot-v1/: pom.xml  readme.txt
spring-boot-v1/src/main/java/com/ultra/springbootv1/: SpringBootV1Application.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/common/config/: RedisConfig.java  WebInterceptorConfigurer.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/common/database/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/common/interceptor/: WebInterceptor.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/common/json/: JSONResult.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/common/page/: PageTool.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/common/util/: JedisClusterUtil.java  JsonUtil.java  RedisUtil.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/controller/: ExceptionController.java  IndexController.java  LoginController.java  UserController.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/exception/: GlobalExceptionHandler.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/model/: ResultMap.java  RoleInfo.java  UserInfo.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/model/master/: ResultMap.java  RoleInfo.java  TestTable.java  UserInfo.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/model/slave/: SlaveUserInfo.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/quartz/: QuartzConfig.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/quartz/task/: UserTask.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/repository/: RoleInfoRepository.java  UserInfoRepository.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/repository/master/: RoleInfoRepository.java  UserInfoRepository.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/repository/slave/: SlaveUserInfoRepository.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/service/: UserService.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/service/impl/: UserServiceImpl.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/util/: JsonUtils.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/webservice/config/: CxfClient.java  CxfConfig.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/webservice/service/: DemoService.java
spring-boot-v1/src/main/java/com/ultra/springbootv1/webservice/service/impl/: DemoServiceImpl.java
spring-boot-v1/src/main/resources/: application.properties  logback-spring.xml
spring-boot-v1/src/main/resources/static/: login.html
spring-boot-v1/src/main/resources/static/common/: pageNumStyle.html
spring-boot-v1/src/main/resources/static/css/: index.css
spring-boot-v1/src/main/resources/templates/: error.html  login.html  success.html  userInfo.html
spring-boot-v1/src/main/resources/templates/common/: pageStyle.html
spring-boot-v1/src/test/java/com/ultra/springbootv1/: SpringBootV1ApplicationTests.java  TestRedis.java  TestRoleInfo.java  TestSecDataSource.java  TestUserInfo.java
springbootmybatis/: pom.xml
springbootmybatis/generator/: pom.xml
springbootmybatis/generator/src/main/java/com/ultra/generator/: Account.java  AccountMapper.java  Company.java  CompanyMapper.java  User.java  UserMapper.java
springbootmybatis/generator/src/main/resources/mapper/: UserMapper.xml
springbootmybatis/generator/src/main/resources/mybatis/: generatorConfig.xml
springbootmybatis/model/: pom.xml
springbootmybatis/model/src/main/java/com/ultra/model/: Admins.java
springbootmybatis/web/: pom.xml  建表.sql
springbootmybatis/web/src/main/java/com/ultra/web/: WebApplication.java
springbootmybatis/web/src/main/java/com/ultra/web/controller/: AdminsController.java  UserController.java
springbootmybatis/web/src/main/java/com/ultra/web/dao/: AccountMapper.java  AdminDao.java  CompanyMapper.java  UserMapper.java
springbootmybatis/web/src/main/java/com/ultra/web/model/: Account.java  Company.java  User.java
springbootmybatis/web/src/main/java/com/ultra/web/service/: AdminsService.java
springbootmybatis/web/src/main/java/com/ultra/web/service/impl/: AdminsServiceImpl.java
springbootmybatis/web/src/main/resources/mapper/: AccountMapper.xml  AdminsMapper.xml  CompanyMapper.xml  UserMapper.xml
springbootmybatis/web/src/main/webapp/WEB-INF/views/: findAllAdmins.jsp  index.jsp  login.jsp  top.jsp
springbootmybatis/web/src/main/webapp/static/css/: style.css
springbootmybatis/web/src/test/java/com/ultra/web/: WebApplicationTests.java
