#默认使用配置
#spring.profiles.active=dev
#使Spring Boot的默认配置失效，也就是说，/public/resources 等默认配置不能使用,只能通过/static/来访问。
spring.mvc.static-path-pattern=/static/**
#----------------------------------多数据源配置start--------------------------------------------------------
#oracle配置信息
spring.datasource.primary.jdbc-url=jdbc:oracle:thin:@192.168.120.106:1521:kmora
spring.datasource.primary.username=jtcase
spring.datasource.primary.password=ar#admin#
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.secondary.jdbc-url=jdbc:oracle:thin:@192.168.120.162:2012:arsystem
#spring.datasource.secondary.username=jteomsnew
#spring.datasource.secondary.password=ar#admin#
#spring.datasource.secondary.driver-class-name=oracle.jdbc.OracleDriver
#mysql配置信息
spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.120.106:3307/ultrax?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Ultra123!!!
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
## 初始化大小，最小，最大
spring.datasource.maximum-pool-size=100
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#----------------------------------多数据源配置end----------------------------------------------------------


#----------------------------------Spring Boot的JPA配置start-----------------------------------------------
#ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
#ddl-auto:create-drop----每次程序结束的时候会清空表
#ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=update
#打印SQL日志
spring.jpa.show-sql=true
#oracle方言 jpa中默认用了sql server的方言,不配置此项可能在在分页查询中使用Hibernate5原生的分页查询offset 0 rows fetch next 5 rows only
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#----------------------------------Spring Boot的JPA配置end-------------------------------------------------

#----------------------------------Spring Boot的thymeleaf配置start-------------------------------------------------
#(1)关闭缓存 否则修改html需要重启生效
#(2)ctrl + shift + F9 rebuild module
spring.thymeleaf.cache=false
#----------------------------------Spring Boot的thymeleaf配置end-------------------------------------------------

