#默认使用配置
#spring.profiles.active=dev
#使Spring Boot的默认配置失效，也就是说，/public/resources 等默认配置不能使用,只能通过/static/来访问。
spring.mvc.static-path-pattern=/**
#----------------------------------Spring Boot的jsp配置start-------------------------------------------------
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.resources.static-location=classpath:/static/
#----------------------------------Spring Boot的jsp配置end-------------------------------------------------


#----------------------------------多数据源配置start----------------------------------------------------------
#mysql配置信息
spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.120.106:3307/ultrax?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=Ultra123!!!
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
# 下面为连接池的补充设置，应用到上面所有数据源中
## 初始化大小，最小，最大
spring.datasource.maximum-pool-size=100 
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#----------------------------------多数据源配置end----------------------------------------------------------

#----------------------------------Spring Boot的JPA配置start-----------------------------------------------
#ddl-auto:create----每次运行该程序，没有表格会新建表格，表内有数据会清空
#ddl-auto:create-drop----每次程序结束的时候会清空表
#ddl-auto:update----每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
#ddl-auto:validate----运行程序会校验数据与数据库的字段类型是否相同，不同会报错
spring.jpa.hibernate.ddl-auto=update
#打印SQL日志
spring.jpa.show-sql=true
#myisam dialect: org.hibernate.dialect.MySQL5Dialect
#mysql方言,并且制定innodb引擎 并指定字符集和编码集
spring.jpa.properties.hibernate.dialect=com.ouimeet.laravel.common.config.MySQL5InnoDBDialectUtf8mb4

#----------------------------------Spring Boot的JPA配置end-------------------------------------------------